grammar MTK_Grammar
  include MTK

  rule pitch_sequence
    ( pitch (space pitch)* ) {
      Pattern.PitchSequence *captures[:pitch].map{|p| p.value }
    }
  end

  rule pitch
    ( pitch_class int ) {
      Pitch[pitch_class.value, int.value]
    }
  end

  rule pitch_class
    ( [A-Ga-g] [#b]*2 ) {
      PitchClass[to_s]
    }
  end

  rule interval
    ( 'P' [1458] | [Mm] [2367] | 'TT' ) {
      Intervals[to_s]
    }
  end

  rule intensity
    ( 'p'1*3 | 'mp' | 'mf' | 'f'1*3 ) {
      Intensities[to_s]
    }
  end

  rule duration
    ( [whqesrx] ) {
      Durations[to_s]
    }
  end

  rule number
    float | int
  end

  rule float
    ( '-'? [0-9]+ '.' [0-9]+ ) {
      to_f
    }
  end

  rule int
    ( '-'? [0-9]+ ) {
      to_i
    }
  end

  rule space
    [\s]+ { nil }
  end

end
