grammar MTK_Grammar
  include MTK

  rule pitch_sequence
    ( pitch (space pitch)* ) {
        Pattern.PitchSequence *captures[:pitch].map{|p| p.value }
    }
  end

  rule pitch
    ( pitch_class int ) {
      Pitch[pitch_class.value, int.value]
    }
  end

  rule pitch_class
    ( [A-Ga-g] [#b]*2 ) {
      PitchClass.from_s to_s
    }
  end

  rule float do
    ( '-'? [0-9]+ '.' [0-9]+ ) {
      to_f
    }
  end

  rule int
    ( '-'? [0-9]+ ) {
      to_i
    }
  end

  rule space
    [\s]+
  end

end
